<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movimiento.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorObjetos.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\Objeto.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\movimiento.cs" Line="42" Column="47" />
      <File FileName="Assets\Scripts\ControladorSospechosos.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\MenuInicio.cs" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>